<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:id="@+id/toolbarlayout">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/draw"
                android:id="@+id/drawtool"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/nidalee"
                android:id="@+id/champtool"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/stealth"
                android:id="@+id/wardtool"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/darker_gray"
            android:id="@+id/seekbarlayout">
        <TextView
                android:text="Seek Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
    </LinearLayout>


    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/seekbarlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarlayout"
            android:id="@+id/maplayout">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/srfull"
                android:id="@+id/imageView"/>

        <com.etirps.zhu.leaguerewind.Drawing
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>