<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/toolbarlayout">
        <TextView
                android:text="Tool Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <ImageButton
            android:id="@+id/penButton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:drawable="@drawable/pen"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/pen"
            android:scaleType="fitCenter"/>

        <Button
                android:id="@+id/undoButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="5dp"
                android:text="undo"/>

        <Button
                android:id="@+id/redoButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="5dp"
                android:text="redo"/>

        <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="restart"
                android:layout_gravity="center"
                android:drawable="@drawable/restart"
                android:clickable="true"
                android:focusable="true"
                tools:srcCompat="@drawable/restart"
                android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="75dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="@android:color/darker_gray"
            android:id="@+id/seekbarlayout">
        <TextView
                android:text="Seek Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/seekbarlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarlayout"
            android:id="@+id/maplayout">
        <TextView
                android:text="Map Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/srfull"
                android:id="@+id/imageView"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>