<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">

    <TextView
            android:id="@+id/tooltitle"
            android:text="Title"
            android:textSize="30sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/enemy_switch"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy token"/>
    </LinearLayout>

    <ListView
            android:id="@+id/token_selection_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>